# Dev
org.gradle.jvmargs=-Xmx6G

# Mod
mod_name=Friends&Foes - Flowery Mooblooms
mod_id=flowerymooblooms
mod_version=2.0.1
mod_author=Faboslav
mod_description=An addon for the Friends&Foes mod, adding one moobloom variant for each flower.
maven_group=com.faboslav.friendsandfoes.flowerymooblooms

#Minecraft
minecraft_version=1.20.4

#Mappings
yarn_mappings=1.20.4+build.3:v2

# Architectury
enabled_platforms=fabric,neoforge

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.15.3
fabric_api_version=0.92.0+1.20.4

# Neoforge https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.96-beta
