# Dev
org.gradle.jvmargs=-Xmx6G

# Mod
mod_name=Friends&Foes - Flowery Mooblooms
mod_id=flowerymooblooms
mod_version=2.0.1
mod_author=Faboslav
mod_description=An addon for the Friends&Foes mod, adding one moobloom variant for each flower.
maven_group=com.faboslav.friendsandfoes.flowerymooblooms

#Minecraft
minecraft_version=1.20.1

#Mappings
yarn_mappings=1.20.1+build.10:v2

# Architectury
enabled_platforms=fabric,forge

# Common
mixin_extras_version=0.2.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.21
fabric_api_version=0.85.0+1.20.1

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=47.1.43
