# Dev
org.gradle.jvmargs=-Xmx6G

# Mod
mod_name=Friends&Foes - Flowery Mooblooms
mod_id=flowerymooblooms
mod_version=2.0.2
mod_author=Faboslav
mod_description=An addon for the Friends&Foes mod, adding one moobloom variant for each flower.
maven_group=com.faboslav.friendsandfoes.flowerymooblooms

# Minecraft
minecraft_version=1.19.2
min_minecraft_version=1.19.2

# Mappings
yarn_mappings=1.19.2+build.28:v2

# Architectury
enabled_platforms=fabric,forge

# Common
mixin_extras_version=0.3.6
friendsandfoes_version=2.0.11

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.25
fabric_api_version=0.76.0+1.19.2

# Forge https://files.minecraftforge.net/net/minecraftforge/forge
forge_version=43.3.5