# Dev
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false

# General
enabled-loaders=[VERSIONED]

# Java
java.version=[VERSIONED]

# Mod
mod.name=Friends&Foes - Flowery Mooblooms
mod.id=flowerymooblooms
mod.group=com.faboslav.friendsandfoes.flowerymooblooms
mod.version=3.0.0
mod.author=Faboslav
mod.description=An addon for the Friends&Foes mod, adding one moobloom variant for each flower.
mod.license=CC-BY-NC-ND-4.0

# Minecraft
minecraft_version=[VERSIONED]
min_minecraft_version=[VERSIONED]

# Mappings
deps.parchment=[VERSIONED]

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions=1.21.1, 1.21.4, 1.21.5
stonecutter_enabled_fabric_versions=1.21.1, 1.21.4, 1.21.5
stonecutter_enabled_neoforge_versions=1.21.1, 1.21.4, 1.21.5

# Fabric https://fabricmc.net/versions.html
deps.fabric-loader=[VERSIONED]
deps.fabric-api=[VERSIONED]

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=[VERSIONED]

# Dependencies
deps.friendsandfoes=[VERSIONED]
deps.resourceful-lib.mc=[VERSIONED]
deps.resourceful-lib.lib=[VERSIONED]
deps.yacl=[VERSIONED]
