# Dev
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.configureondemand=false

# Mod
mod_name=Friends&Foes - Flowery Mooblooms
mod_id=friendsandfoes.flowerymooblooms
mod_version=1.1.0
mod_author=Faboslav
mod_description=An addon for the Friends&Foes mod, adding one moobloom variant for each flower.
maven_group=com.faboslav.friendsandfoes.flowerymooblooms

#Minecraft
minecraft_version=1.20

#Mappings
yarn_mappings=1.20+build.1:v2

# Architectury
enabled_platforms=fabric,forge,quilt

# Common
mixin_extras_version=0.1.1

# Fabric https://fabricmc.net/versions.html
fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

# Forge https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.4.html
forge_version=1.20-46.0.1

# Quilt https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.19.0-beta.18
quilt_fabric_api_version=7.0.1+0.83.0-1.20
