# Dev
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# General
enabled-loaders=

# Java
java.version=

# Mod
mod.name=Friends&Foes - Flowery Mooblooms
mod.id=flowerymooblooms
mod.group=com.faboslav.friendsandfoes.flowerymooblooms
mod.version=3.0.2
mod.author=Faboslav
mod.description=An addon for the Friends&Foes mod, adding one moobloom variant for each flower.
mod.license=CC-BY-NC-ND-4.0
mod.github=https://github.com/Faboslav/friends-and-foes-flowery-mooblooms
mod.discord=https://discord.com/invite/QGwFvvMQCn

# Minecraft
minecraft_version=
min_minecraft_version=

# Mappings
deps.parchment=

# Stonecutter
stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions=1.21.1, 1.21.4, 1.21.5, 1.21.8, 1.21.10, 1.21.11
stonecutter_enabled_fabric_versions=1.21.1, 1.21.4, 1.21.5, 1.21.8, 1.21.10, 1.21.11
stonecutter_enabled_neoforge_versions=1.21.1, 1.21.4, 1.21.5, 1.21.8, 1.21.10, 1.21.11

# Fabric https://fabricmc.net/versions.html
deps.fabric_loader=
deps.fabric_api=

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=

# Dependencies
deps.friendsandfoes=
deps.resourceful_lib.mc=
deps.resourceful_lib.lib=
deps.yacl=
