# Java
java.version=25

# Minecraft
minecraft_version=26.1.2
min_minecraft_version=26.1

# Mappings
deps.parchment=

# Fabric
deps.fabric_loader=0.19.2
deps.fabric_api=0.146.1

# NeoForge
deps.neoforge=26.1.2.23-beta

# Dependencies
deps.friendsandfoes=4.0.25
deps.resourceful_lib.mc=26.1
deps.resourceful_lib.lib=4.0.0