# Java
java.version=21

# Minecraft
minecraft_version=1.21.11
min_minecraft_version=1.21.11

# Mappings
deps.parchment=2025.12.20

# Fabric
deps.fabric_loader=0.18.2
deps.fabric_api=0.140.0

# NeoForge
deps.neoforge=21.11.12-beta

# Dependencies
deps.friendsandfoes=4.0.25
deps.resourceful_lib.mc=1.21.11
deps.resourceful_lib.lib=3.11.0