# Java
java.version=21

# Minecraft
minecraft_version=1.21.11
min_minecraft_version=1.21.11

# Mappings
deps.parchment=

# Fabric
deps.fabric_loader=0.18.2
deps.fabric_api=0.139.4

# NeoForge
deps.neoforge=21.11.12-beta

# Dependencies
deps.friendsandfoes=4.0.18
deps.resourceful_lib.mc=1.21.11
deps.resourceful_lib.lib=3.11.0
deps.yacl=3.8.1+1.21.11
deps.mod_menu=