# Java
java.version=21

# Minecraft
minecraft_version=1.21.10
min_minecraft_version=1.21.9

# Mappings
deps.parchment=2025.10.12

# Fabric
deps.fabric_loader=0.17.3
deps.fabric_api=0.135.0

# NeoForge
deps.neoforge=21.10.18-beta

# Dependencies
deps.friendsandfoes=4.0.15
deps.resourceful_lib.mc=1.21.9
deps.resourceful_lib.lib=3.9.0
deps.yacl=3.8.0+1.21.9
deps.mod_menu=16.0.0-rc.1