# Java
java.version=21

# Minecraft
minecraft_version=1.21.5
min_minecraft_version=1.21.5

# Mappings
deps.parchment=2025.04.19

# Fabric
deps.fabric_loader=0.16.10
deps.fabric_api=0.125.3

# Neoforge
deps.neoforge=21.5.58-beta

# Dependencies
deps.friendsandfoes=4.0.25
deps.resourceful_lib.mc=1.21.5
deps.resourceful_lib.lib=3.5.0
