# Java
java.version=21

# Minecraft
minecraft_version=1.21.5
min_minecraft_version=1.21.5

# Mappings
deps.parchment=2025.04.19

# Fabric
deps.fabric-loader=0.16.10
deps.fabric-api=0.119.6

# Neoforge
deps.neoforge=21.5.58-beta

# Dependencies
deps.friendsandfoes=4.0.2
deps.resourceful-lib.mc=1.21.5
deps.resourceful-lib.lib=3.5.0
deps.yacl=3.6.6+1.21.5
