# Java
java.version=21

# Minecraft
minecraft_version=1.21.4
min_minecraft_version=1.21.4

# Mappings
deps.parchment=2025.02.16

# Fabric
deps.fabric_loader=0.16.10
deps.fabric_api=0.118.0

# Neoforge
deps.neoforge=21.4.123

# Dependencies
deps.friendsandfoes=4.0.25
deps.resourceful_lib.mc=1.21.4
deps.resourceful_lib.lib=3.4.5
