# Java
java.version=21

# Minecraft
minecraft_version=1.21.8
min_minecraft_version=1.21.6

# Mappings
deps.parchment=2025.09.14

# Fabric
deps.fabric_loader=0.16.14
deps.fabric_api=0.130.0

# NeoForge
deps.neoforge=21.8.23

# Dependencies
deps.friendsandfoes=4.0.10
deps.resourceful_lib.mc=1.21.6
deps.resourceful_lib.lib=3.6.0
deps.yacl=3.7.1+1.21.6
deps.modmenu=15.0.0-beta.3
deps.trinkets=
deps.curios=
