# Java
java.version=21

# Minecraft
minecraft_version=1.21.6
min_minecraft_version=1.21.6

# Mappings
deps.parchment=2025.06.29

# Fabric
deps.fabric-loader=0.16.14
deps.fabric-api=0.127.0

# NeoForge
deps.neoforge=21.6.0-beta

# Dependencies
deps.friendsandfoes=4.0.7
deps.resourceful-lib.mc=1.21.6
deps.resourceful-lib.lib=3.6.0
deps.yacl=3.7.0+1.21.6
