# Java
java.version=21

# Minecraft
minecraft_version=1.21.1
min_minecraft_version=1.21

# Mappings
deps.parchment=2024.11.17

# Fabric
deps.fabric-loader=0.16.10
deps.fabric-api=0.115.1

# Neoforge
deps.neoforge=21.1.138

# Dependencies
deps.friendsandfoes=4.0.2
deps.resourceful-lib.mc=1.21
deps.resourceful-lib.lib=3.0.12
deps.yacl=3.6.5+1.21.1
